// 
// German Language File for Etherpad LiteObject Plugin
//

<!-- language file start -->
obj_xpdl#:#Etherpad
objs_xpdl#:#Etherpads
obj_xpdl_duplicate#:#Kopieren
objs_xpdl_duplicate#:#Etherpad kopieren
obj_xpdl_select#:#Etherpad auswählen
xpdl_add#:#Etherpad hinzufügen
xpdl_new#:#Neues Etherpad hinzufügen
xpdl_read#:#Lesezugriff auf Etherpad
xpdl_write#:#Etherpad bearbeiten
xpdl_delete#:#Etherpad löschen
xpdl_visible#:#Etherpad ist sichtbar
xpdl_edit_permission#:#Rechteeinstellungen bearbeiten
xpdl_copy#:#Etherpad kopieren
crs_create_xpdl#:#Etherpad anlegen
grp_create_xpdl#:#Etherpad anlegen
fold_create_xpdl#:#Etherpad anlegen
root_create_xpdl#:#Etherpad anlegen
cat_create_xpdl#:#Etherpad anlegen
rbac_create_xpdl#:#Etherpad anlegen
content#:#Etherpad
properties#:#Einstellungen
edit_properties#:#Einstellungen Bearbeiten
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
xpdl_import#:#Etherpad importieren
load_error#:#Beim Laden des Etherpads ist ein Fehler aufgetreten. Fehlermeldung:
error_not_found_in_db#:#Dieses Etherpad konnte in der Datenbank nicht gefunden werden.
read_only#:#Schreibrechte entziehen
read_only_notice#:#Dieses Etherpad ist schreibgeschützt.
allow_read_only#:#Schreibschutz für Etherpads zulassen
info_allow_read_only#:#In den Einstellungen des Etherpads die Möglichkeit anbieten einen Schreibschutz zu aktivieren.
allow_read_only_readonly_disable_export#:#Bei Etherpads mit Schreibschutz Export deaktivieren.
info_readonly_disable_export#:#Workaround für einen Etherpad Lite Bug, der beim Exportieren schreibgeschützter Pads eine Fehlermeldung anzeigt.

epadl_version#:#Etherpad Lite Version
info_epadl_version#:#Hier die auf dem Server verwendete Etherpad Lite Version auswählen.

show_chat#:#Chat anzeigen
info_show_chat#:#
show_line_numbers#:#Zeilennummern anzeigen
info_show_line_numbers#:#
monospace_font#:#Monospaceschrift verwenden
info_monospace_font#:#In Monospaceschrift haben alle Buchstaben die gleiche Breite.
show_colors#:#Autorenfarben anzeigen
info_show_colors#:#
show_controls#:#Kontrollelemente anzeigen
info_show_controls#:#
show_style#:#Steuerelemente für Schriftformatierung
info_show_style#:#Steuerelemente für Schriftformatierung werden benötigt, um Texte hervorzuheben, zu unterstrichen etc.
show_list#:#Steuerelemente für Listenformatierung
info_show_list#:#Mit Steuerelementen für Listenformatierung können nummerierte und ungeordnete Listen erstellt werden.
show_redo#:#Steuerelemente für Rückgängigmachung/Wiederherstellung
info_show_redo#:#
show_coloring#:#Steuerelemente für Autorenfarben
info_show_coloring#:#Mit Steuerelementen für Autorenfarben können die Autorenfarben gelöscht werden.
show_heading#:#Steuerelemente für Titel
info_show_heading#:#Mit Steuerelementen für Titel können Überschriften für Absätze erzeugt werden.
Show_import_export#:#Steuerelemente für Import/Export
info_show_import_export#:# Steuerelemente für Import/Export von/zu verschiedenen Dateiformaten anzeigen. Achtung diese Funktionen kann zu unbeabsichtigten Ergebnissen führen. Falls das Importieren/Exportieren nicht wie gewünscht funktiert, kann der Inhalt des Etherpads auch durch die Zwischenablage (ctrl+c/cmd+c) verschoben werden.
show_timeline#:#Steuerelemente für Timeline
info_show_timeline#:#Mit der Timeline kann der zeitliche Verlauf des Etherpads nachvollzogen werden.
enter_fullscreen#:#Vollbildmodus aktivieren
leave_fullscreen#:#Vollbildmodus deaktivieren

<!-- Administration -->
configuration#:#Konfiguration von Etherpad Lite
host#:#Host
info_host#:#Host, auf dem Etherpad Lite installiert ist. Beispiel: etherpad.example.com (Hinweis: Aufgrund von Cookie-Einschränkungen müssen der Etherpad Lite Server und ILIAS innerhalb derselben Domain oder Subdomain liegen.)
port#:#Port
info_port#:#Port, auf dem Etherpad Lite erreichbar ist. Standard: 9001.
apikey#:#Apikey
info_apikey#:#Der API-Key wird automatisch erzeugt, sobald Etherpad Lite zum ersten Mal gestartet wird. Er befindet sich im Hauptverzeichnis von Etherpad Lite in der Datei APIKEY.txt.
domain#:#Domain
info_domain#:#Domain von Etherpad Lite. Die Domain ist erforderlich, um die Gültigkeit der Session-Cookies sicherzustellen. Beispiel: .example.com (wichtig: der führende Punkt muss angegeben werden, damit die Session-Cookies gültig sind.)
path#:#Pfad
info_path#:#Wenn Etherpad Lite nicht in einem standardmäßigen Unterverzeichnis des Webservers liegt, z.B. /p/padname -> /subdirectory/p/padname,  muss hier /subdirectory eingetragen werden. Andernfalls dieses Feld leer lassen (Standardeinstellung).
https#:#Https
info_https#:#Https ein oder ausschalten.
https_validate_curl#:#Gültiges SSL Zertifikat
validate_curl#:#Gültiges SSL Zertifikat
info_validate_curl#:#Prüfen, ob die Gegenstelle ein valides SSL Zertifikat hat.
defaulttext#:#Standardtext
info_defaulttext#:#Dieser Text wird angezeigt, wenn ein neues Etherpad erstellt wird.
info_old_group#:#Benutzergruppe (Deprecated seit 1.0.0), bei alten Installationen belassen.
old_group#:#Benutzergruppe

default_show_chat#:#Chat standardmäßig anzeigen
info_default_show_chat#:#Die Chatfunktion für alle Etherpads standardmäßig ein- oder ausblenden.
conf_show_chat#:#Chatanzeige individuell konfigurierbar
info_conf_show_chat#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Chatfunktion für jedes Pad zu aktivieren oder zu deaktivieren.

default_line_numbers#:#Zeilennummern standardmäßig anzeigen
info_default_line_numbers#:#Die Zeilennummern für alle Etherpads standardmäßig ein- oder ausblenden.
conf_line_numbers#:#Zeilennummern individuell konfigurierbar
info_conf_line_numbers#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Zeilennummern für jedes Pad zu aktivieren oder zu deaktivieren.

default_monospace_font#:#Monospaceschrift standardmäßig aktivieren
info_default_monospace_font#:#Die Monospaceschrift (alle Buchstaben haben dieselbe Breite) für alle Etherpads standardmäßig ein- oder ausblenden.
conf_monospace_font#:#Monospaceschrift individuell konfigurierbar
info_conf_monospace_font#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Monospaceschrift für jedes Pad zu aktivieren oder zu deaktivieren.

default_show_colors#:#Autorenfarben standardmässig anzeigen
info_default_show_colors#:#Die Auterenfarben für alle Etherpads standardmäßig ein- oder ausblenden.
conf_show_colors#:#Autorenfarben individuell konfigurierbar
info_conf_show_colors#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Autorenfarben für jedes Pad zu aktivieren oder zu deaktivieren.

default_show_controls#:#Kontrollelemente standardmäßig anzeigen
info_default_show_controls#:#Die Kontrollemente für alle Etherpads standardmäßig ein- oder ausblenden.
conf_show_controls#:#Anzeige der Kontollelemente individuell konfigurierbar
info_conf_show_controls#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Kontrollelemente für jedes Pad zu aktiveren oder zu deaktivieren.

default_show_controls_default_show_style#:#Steuerelemente für Schriftformatierung
info_default_show_style#:#Schriftformantierungselemente für alle Etherpadelemente standardmäßig ein- oder ausblenden.
conf_show_controls_conf_show_style#:#Schriftformantierungselemente individuell konfigurierbar
info_conf_show_style#:#Schriftformantierungselemente können für jedes einzelne Etherpad ein- oder ausgeblendet werden.

default_show_controls_default_show_list#:#Steuerelemente für Listenformatierung
info_default_show_list#:#Listenformantierungselemente für alle Etherpades standardmäßig ein- oder ausblenden.
conf_show_controls_conf_show_list#:#Listenformantierungselemente individuell konfigurierbar
info_conf_show_list#:#Listenformantierungselemente können für jedes einzelne Etherpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_redo#:#Steuerelemente für Rückgängigmachung/Wiederherstellung
info_default_show_redo#:#Steuerelemente für Rückgängigmachung/Wiederherstellung für alle Etherpads standardmäßig einblenden.
conf_show_controls_conf_show_redo#:#Undo- Redoelemente individuell konfigurierbar
info_conf_show_redo#:#Undo- Redoelemente können für jedes einzelne Etherpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_coloring#:#Steuerelemente für Autorenfarben
info_default_show_coloring#:#Farbsteuerelement für alle Etherpadelemente standardmäßig ein- oder ausblenden.
conf_show_controls_conf_show_coloring#:#Farbsteuerelement individuell konfigurierbar
info_conf_show_coloring#:#Farbsteuerelement kann für jedes einzelne Etherpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_heading#:#Titelelemente ein- oder ausblenden.
info_default_show_heading#:#Titelelemente für alle Etherpadelemente standardmäßig ein- oder ausblenden.
conf_show_controls_conf_show_heading#:#Titelelemente individuell konfigurierbar
info_conf_show_heading#:#Titelelemente kann für jedes einzelne Etherpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_imp_exp#:#Import- Exportelemente ein- oder ausblenden.
info_default_show_imp_exp#:#Import- Exportelemente für alle Etherpadelemente standardmäßig ein- oder ausblenden.
conf_show_controls_conf_show_import_export#:#Import- Exportelemente individuell konfigurierbar
info_conf_show_import_export#:#Import- Exportelemente können für jedes einzelne Etherpadobjekt ein- oder ausgeblendet werden.

default_show_controls_default_show_timeline#:#Timeline ein- oder ausblenden.
info_default_show_timeline#:#Timeline für alle Etherpadelemente standardmäßig ein- oder ausblenden.
conf_show_controls_conf_show_timeline#:#Timeline individuell konfigurierbar
info_conf_show_timeline#:#Timeline kann für jedes einzelne Etherpadobjekt ein- oder ausgeblendet werden.

connection_settings#:#Verbindung
pad_settings#:#Darstellung