// 
// German Language File for Etherpad LiteObject Plugin
//

<!-- language file start -->
obj_xpdl#:#Etherpad
objs_xpdl#:#Etherpads
obj_xpdl_duplicate#:#Kopieren
objs_xpdl_duplicate#:#Etherpad kopieren
obj_xpdl_select#:#Etherpad auswählen
xpdl_add#:#Etherpad hinzufügen
xpdl_new#:#Neues Etherpad hinzufügen
xpdl_read#:#Lesezugriff auf Etherpad
xpdl_write#:#Etherpad bearbeiten
xpdl_delete#:#Etherpad löschen
xpdl_visible#:#Etherpad ist sichtbar
xpdl_edit_permission#:#Rechteeinstellungen bearbeiten
xpdl_copy#:#Etherpad kopieren
crs_create_xpdl#:#Etherpad anlegen
grp_create_xpdl#:#Etherpad anlegen
fold_create_xpdl#:#Etherpad anlegen
root_create_xpdl#:#Etherpad anlegen
cat_create_xpdl#:#Etherpad anlegen
rbac_create_xpdl#:#Etherpad anlegen
content#:#Etherpad
properties#:#Einstellungen
edit_properties#:#Einstellungen Bearbeiten
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
xpdl_import#:#Etherpad importieren
load_error#:#Beim Laden des Etherpads ist ein Fehler aufgetreten. Fehlermeldung:
error_not_found_in_db#:#Dieses Etherpad konnte in der Datenbank nicht gefunden werden.
read_only#:#Schreibschutz aktivieren
read_only_notice#:#Dieses Etherpad ist schreibgeschützt.
allow_read_only#:#Schreibschutz für Etherpads zulassen
info_allow_read_only#:#In den Einstellungen des Etherpads die Möglichkeit anbieten, den Schreibschutz zu aktivieren.
allow_read_only_readonly_disable_export#:#Bei Etherpads mit Schreibschutz Export deaktivieren.
info_readonly_disable_export#:#Workaround für einen Etherpad Lite Bug, der beim Exportieren schreibgeschützter Etherpads eine Fehlermeldung anzeigt.
epadl_version#:#Etherpad Lite Version
info_epadl_version#:#Hier die auf dem Server verwendete Etherpad Lite Version auswählen.

show_chat#:#Chat anzeigen
info_show_chat#:#
show_line_numbers#:#Zeilennummern anzeigen
info_show_line_numbers#:#
monospace_font#:#Monospaceschrift verwenden
info_monospace_font#:#In Monospaceschrift haben alle Buchstaben die gleiche Breite.
show_colors#:#Autorenfarben anzeigen
info_show_colors#:#
show_controls#:#Steuerelemente anzeigen
info_show_controls#:#
show_style#:#Steuerelemente für Schriftformatierung
info_show_style#:#Steuerelemente für Schriftformatierung werden benötigt, um Texte hervorzuheben, zu unterstrichen etc.
show_list#:#Steuerelemente für Listenformatierung
info_show_list#:#Mit Steuerelementen für Listenformatierung können nummerierte und ungeordnete Listen erstellt werden.
show_redo#:#Steuerelemente für Rückgängigmachung/Wiederherstellung
info_show_redo#:#
show_coloring#:#Steuerelement zur Löschung von Autorenfarben
info_show_coloring#:#Mit dem Steuerelement zur Löschung Autorenfarben können die Autorenfarben gelöscht werden.
show_heading#:#Steuerelemente für Titel
info_show_heading#:#Mit Steuerelementen für Titel können Überschriften für Absätze erzeugt werden.
Show_import_export#:#Steuerelemente für Import/Export
info_show_import_export#:# Steuerelemente für Import/Export von/zu verschiedenen Dateiformaten anzeigen. Achtung diese Funktionen kann zu unbeabsichtigten Ergebnissen führen. Falls das Importieren/Exportieren nicht wie gewünscht funktiert, kann der Inhalt des Etherpads auch durch die Zwischenablage (ctrl+c/cmd+c) verschoben werden.
show_timeline#:#Steuerelemente für Timeline
info_show_timeline#:#Mit der Timeline kann der zeitliche Verlauf des Etherpads nachvollzogen werden.
enter_fullscreen#:#Vollbildmodus aktivieren
leave_fullscreen#:#Vollbildmodus deaktivieren

<!-- Administration -->
configuration#:#Konfiguration von Etherpad Lite
host#:#Host
info_host#:#Host, auf dem Etherpad Lite installiert ist. Beispiel: etherpad.example.com (Hinweis: Aufgrund von Cookie-Einschränkungen müssen der Etherpad Lite Server und ILIAS innerhalb derselben Domain oder Subdomain liegen.)
port#:#Port
info_port#:#Port, auf dem Etherpad Lite erreichbar ist. Standard: 9001.
apikey#:#Apikey
info_apikey#:#Der API-Key wird automatisch erzeugt, sobald Etherpad Lite zum ersten Mal gestartet wird. Er befindet sich im Hauptverzeichnis von Etherpad Lite in der Datei APIKEY.txt.
domain#:#Domain
info_domain#:#Domain von Etherpad Lite. Die Domain ist erforderlich, um die Gültigkeit der Session-Cookies sicherzustellen. Beispiel: .example.com (wichtig: der führende Punkt muss angegeben werden, damit die Session-Cookies gültig sind.)
path#:#Pfad
info_path#:#Wenn Etherpad Lite nicht in einem standardmäßigen Unterverzeichnis des Webservers liegt, z.B. /p/padname -> /subdirectory/p/padname,  muss hier /subdirectory eingetragen werden. Andernfalls dieses Feld leer lassen (Standardeinstellung).
https#:#Https
info_https#:#Https ein oder ausschalten.
https_validate_curl#:#Gültiges SSL Zertifikat
validate_curl#:#Gültiges SSL Zertifikat
info_validate_curl#:#Prüfen, ob die Gegenstelle ein valides SSL Zertifikat hat.
defaulttext#:#Standardtext
info_defaulttext#:#Dieser Text wird angezeigt, wenn ein neues Etherpad erstellt wird.
info_old_group#:#Benutzergruppe (Deprecated seit 1.0.0), bei alten Installationen belassen.
old_group#:#Benutzergruppe

default_show_chat#:#Chat anzeigen
info_default_show_chat#:#Die Chatfunktion für alle Etherpads standardmäßig anzeigen.
conf_show_chat#:#Chatanzeige konfigurierbar
info_conf_show_chat#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Chatfunktion für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.

default_line_numbers#:#Zeilennummern anzeigen
info_default_line_numbers#:#Die Zeilennummern für alle Etherpads standardmäßig anzeigen.
conf_line_numbers#:#Zeilennummern konfigurierbar
info_conf_line_numbers#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Zeilennummern für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.

default_monospace_font#:#Monospaceschrift verwenden
info_default_monospace_font#:#Die Monospaceschrift (alle Buchstaben haben dieselbe Breite) für alle Etherpads standardmäßig verwenden.
conf_monospace_font#:#Monospaceschrift konfigurierbar
info_conf_monospace_font#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Monospaceschrift für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.

default_show_colors#:#Autorenfarben anzeigen
info_default_show_colors#:#Die Auterenfarben für alle Etherpads standardmäßig anzeigen.
conf_show_colors#:#Autorenfarben konfigurierbar
info_conf_show_colors#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Autorenfarben für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.

default_show_controls#:#Steuerelemente standardmäßig anzeigen
info_default_show_controls#:#Steuerelemente für alle Etherpads standardmäßig anzeigen.
conf_show_controls#:#Anzeige der Steuerelemente individuell konfigurierbar
info_conf_show_controls#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Steuerelemente für jedes Etherpad individuell zu aktiveren oder zu deaktivieren.

default_show_controls_default_show_style#:#Steuerelemente für Schriftformatierung
info_default_show_style#:#Schriftformatierungs-Steuerelemente standardmäßig in allen Etherpads anzeigen.
conf_show_controls_conf_show_style#:#Steuerelemente für Schriftformatierung konfigurierbar
info_conf_show_style#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Schriftformantierungs-Steuerelemente für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.

default_show_controls_default_show_list#:#Steuerelemente für Listenformatierung
info_default_show_list#:#Listenformantierungs-Steuerelemente standardmäßig in allen Etherpads anzeigen.
conf_show_controls_conf_show_list#:#Steuerelemente für Listenformantierung konfigurierbar
info_conf_show_list#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Listenformantierungs-Steuerelemente für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.

default_show_controls_default_show_redo#:#Steuerelemente für Rückgängigmachung/Wiederherstellung
info_default_show_redo#:#Steuerelemente für Rückgängigmachung/Wiederherstellung standardmäßig in allen Etherpads anzeigen.
conf_show_controls_conf_show_redo#:#Steuerelemente für Rückgängigmachung/Wiederherstellung konfigurierbar
info_conf_show_redo#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Steuerelemente für Rückgängigmachung/Wiederherstellung für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.

default_show_controls_default_show_coloring#:#Steuerelement zur Löschung von Autorenfarben
info_default_show_coloring#:#Steuerlement zur Löschung von Autorenfarben standardmäßig für alle Etherpads anzeigen.
conf_show_controls_conf_show_coloring#:#Steuerelement zur Löschung von Autorenfarben konfigurierbar
info_conf_show_coloring#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Steuerelemente zur Löschung von Autorenfarben für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.

default_show_controls_default_show_heading#:#Steuerelemente für Titel
info_default_show_heading#:#Steuerelemente für Titel standardmäßig für alle Etherpads anzeigen.
conf_show_controls_conf_show_heading#:#Steuerelemente für Titel konfigurierbar
info_conf_show_heading#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Titel-Steuerelemente für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.

default_show_controls_default_show_imp_exp#:#Steuerelemente für Import/Export
info_default_show_imp_exp#:#Steuerelemente für Import/Export standardmäßig für alle Etherpads anzeigen.
conf_show_controls_conf_show_import_export#:#Steuerelemente für Import/Export konfigurierbar
info_conf_show_import_export#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Import/Export-Steuerelemente für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.

default_show_controls_default_show_timeline#:#Steuerelemente für Timeline
info_default_show_timeline#:#Steuerelemente für Timeline standardmäßig für alle Etherpads anzeigen.
conf_show_controls_conf_show_timeline#:#Steuerelemente füt Timeline konfigurierbar
info_conf_show_timeline#:#In den Etherpad-Einstellungen besteht die Möglichkeit, die Timeline-Steuerelemente für jedes Etherpad individuell zu aktivieren oder zu deaktivieren.
